{
  "expo": {
    "name": "Kosu",
    "slug": "KosuUygulama",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alpern1.KosuUygulama",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.alpern1.KosuUygulama"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kosuuygulamam",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "extra": {
      "eas": {
        "projectId": "3e4c4753-1021-477a-8957-1278f1e0d36c"
      }
    }
  }
}
